# save this as /etc/init/heckbot-server.conf
# then run "sudo start heckbot-server"

description "uWSGI server instance configured to run the heckbot server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid matt
setgid www-data

env PATH=/home/matt/conf/venvs/heckbot/bin
chdir /home/matt/heckbot
exec uwsgi --ini server.ini
